image_name    = "rock-linux"
image_iso_url = "https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8.9-x86_64-dvd1.iso"
image_iso_checksun  = "sha256:1abe38fd11279879e3e7658ef748c1ef06ee763351a53bb424020ec053c50d0b"
image_version = "8.9"
os_type       = "RedHat_64"